# MinecraftLauncher-HMCL-Style

./: README.md  build.gradle
src/main/java/com/mc/launcher/: Main.java
src/main/java/com/mc/launcher/core/game/: GameManager.java
src/main/java/com/mc/launcher/core/plugins/: PluginManager.java
src/main/java/com/mc/launcher/ui/controllers/: MainController.java
src/main/resources/assets/css/: style.css
